{
  "name": "Wishlist Premiere",
  "short_name": "Wishlist",
  "apple-mobile-web-app-title": "Wishlist Premiere",
  "apple-mobile-web-app-capable": "yes",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "dir": "ltr",
  "lang": "en-US",
  "screenshot": [{
    "src": ""
  }],
  "related_applications": [{
    "platform": "play",
    "url": "",
    "id": ""
  }],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}